replicaCount: 2

#serviceAccountName: msk-oidc-serviceaccount
serviceAccountName: msk-sasl-scram-serviceaccount

image:
  image: garystafford/kafka-demo-service:1.1.0-scram
  pullPolicy: IfNotPresent
  ports:
    containerPort: 8080

env:
  scram:
    zookeeper:
      plaintext: z-1.demo-msk-cluster-scram.bsdtxy.c2.kafka.us-east-1.amazonaws.com:2181,z-2.demo-msk-cluster-scram.bsdtxy.c2.kafka.us-east-1.amazonaws.com:2181,z-3.demo-msk-cluster-scram.bsdtxy.c2.kafka.us-east-1.amazonaws.com:2181